# Nice_Backend

./: .gitignore  codetemplates.xml  pom.xml
src/main/java/com/nice/: Internationalization.java  NiceApplication.java  SendingSMSResult.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/nice/config/: ApplicationDataConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  DomainAwarePermissionEvaluator.java  JpaAuditingConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SocketIOConfig.java  UserAwareUserDetails.java  UsernameAuditorAware.java  WebSocketConfig.java
src/main/java/com/nice/constant/: AddressOf.java  AssetConstant.java  BasicStatus.java  CartItemStatus.java  Constant.java  CustomerStatus.java  DeliveryBoyStatus.java  DeliveryType.java  DiscountStatusEnum.java  EmailConstants.java  HtmlSections.java  NotificationMessageConstantsArabic.java  NotificationMessageConstantsEnglish.java  NotificationQueueConstants.java  OrderStatusEnum.java  PaymentMethod.java  PaymentMode.java  PaymentStatus.java  RegisterVia.java  Role.java  SendingType.java  SettingsConstant.java  SuccessErrorType.java  TaskStatusEnum.java  TaskTypeEnum.java  TicketReasonType.java  TicketStatusEnum.java  UserOtpTypeEnum.java  UserType.java  VendorAccepts.java  VendorStatus.java  WalletTransactionTypeEnum.java
src/main/java/com/nice/controller/: AddonsController.java  AreaController.java  BrandController.java  BusinessCategoryController.java  CartItemController.java  CashCollectionController.java  CategoryController.java  CheckOutController.java  CityController.java  CompanyController.java  CountryController.java  CuisineController.java  CustomerAddressController.java  CustomerController.java  DashBoardController.java  DeliveryBoyController.java  DeliveryBoyLocationController.java  DeviceDetailController.java  DigitalAssetController.java  DiscountController.java  HtmlSectionController.java  ModulesController.java  OrderLocationController.java  OrderRatingController.java  OrdersController.java  PaymentController.java  PaymentDetailsController.java  PaymentTransactionController.java  PermissionController.java  PincodeController.java  ProductAddonsController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  ProductExtrasController.java  ProductExtrasMasterController.java  ProductToppingController.java  ProductVariantController.java  PushNotificationController.java  PushNotificationReceiverController.java  (+25 more)
src/main/java/com/nice/dto/: AddStockDto.java  AddStockRequestDTO.java  AddonsDTO.java  AddonsImport.java  AmazonS3Config.java  AreaDTO.java  AreaResponseDTO.java  AssignedOrdersCountDTO.java  BrandDTO.java  BrandImport.java  BusinessCategoryDTO.java  CartAddonsDTO.java  CartExtrasDto.java  CartItemDTO.java  CartItemResponseDTO.java  CartProductAttributeValueDTO.java  CartToppingsDto.java  CashCollectionDTO.java  CategoryDTO.java  CategoryImport.java  CategoryResponseDTO.java  CategoryWiseProductCountDTO.java  CategoryWiseProductReponseDto.java  CheckOutDTO.java  CityDTO.java  CityResponseDTO.java  CompanyDTO.java  CompanyResponseDTO.java  CoordinatesDTO.java  CountryDTO.java  CuisineDTO.java  CuisineResponseDTO.java  CuisineWiseProductCountDTO.java  CustomerAddressDTO.java  CustomerAddressResponseDTO.java  CustomerDTO.java  CustomerExport.java  CustomerPersonalDetailsDTO.java  CustomerResponseDTO.java  DashBoardDetailDTO.java  (+158 more)
src/main/java/com/nice/exception/: AuthorizationException.java  BaseException.java  BaseRuntimeException.java  ErrorHandlingController.java  FileNotFoundException.java  FileOperationException.java  FileStorageException.java  NotFoundException.java  ParseException.java  UnAuthorizationException.java  ValidationException.java
src/main/java/com/nice/locale/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/nice/mapper/: AddonsMapper.java  AreaMapper.java  BrandMapper.java  BusinessCategoryMapper.java  CartItemMapper.java  CashCollectionMapper.java  CategoryMapper.java  CityMapper.java  CompanyMapper.java  CountryMapper.java  CuisineMapper.java  CustomerAddressMapper.java  (+46 more)
src/main/resources/: app-constants.properties  application-cloud.properties  application-prod.properties  application-qa.properties  application.cloud.properties  application.production.properties  application.properties  application.qa.properties  change email or phone for customer  credential.json  export.properties  logback-spring.xml  messages.properties  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static-templates/error/: index.html
src/main/resources/static-templates/privacy-policy/: index.html
src/main/resources/static-templates/success/: index.html
src/main/resources/templates/: email_verification.html  email_verification_both.html  email_verification_link.html  email_verification_otp.html  forgot_password_both.html  forgot_password_link.html  forgot_password_otp.html  otp_verification.html  reset_password.html  vendor_status_change.html  welcome.html
src/main/resources/templates/en/: delivery_boy_account_activation.html  email_verification_both.html  email_verification_link.html  email_verification_otp.html  forgot_password_both.html  forgot_password_link.html  forgot_password_otp.html  order_template.html  otp_verification.html  payout.html  place_order_customer.html  place_order_template.html  subscription_expire_reminder.html  vendor_status_change.html  welcome.html
src/main/resources/templates/fr/: delivery_boy_account_activation.html  email_verification_both.html  email_verification_link.html  email_verification_otp.html  forgot_password_both.html  forgot_password_link.html  forgot_password_otp.html  order_template.html  otp_verification.html  payout.html  place_order_template.html  subscription_expire_reminder.html  vendor_status_change.html  welcome.html
src/test/java/com/nice/: NiceApplicationTests.java
tokens/: StoredCredential
(+579 files in other folders)
