
server.port=8902
server.servlet.context-path=/nice

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nice_db
spring.datasource.username=nice_kody
spring.datasource.password=nice_kody

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# JMS Configuration
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=6
spring.activemq.packages.trust-all=true

## File Storage Properties
file.upload-dir=./uploads

service.url=http://localhost:8902/nice/
application.name=Nice Application


customer.url=http://localhost:8900/#/
admin.url=http://localhost:4201/#/

email.background=niceapp-background.png
default.product=product.jpg

aws.access.key.id = AKIAJL7NEZSUTDTFFARA
aws.access.key.secret = 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
aws.region = ap-south-1
aws.s3.bucket = rms-bucket
s3.url=https://rms-bucket.s3.ap-south-1.amazonaws.com/


# netty-socketio configuration
socketio.host: 127.0.0.1
socketio.port: 8888
# Set the maximum length of processing data per frame to prevent others from using large data to attack the server
socketio.maxFramePayloadLength: 1048576
# Set maximum content length for http interaction
socketio.maxHttpContentLength: 1048576
# Size of socket connections (e.g., listening on only one port box thread group is 1)
socketio.bossCount: 1
socketio.workCount: 100
socketio.allowCustomRequests: true
# Protocol upgrade timeout (milliseconds), default 10 seconds.HTTP handshake upgrade to ws protocol timeout
socketio.upgradeTimeout: 1000000
# Ping message timeout (milliseconds), default 60 seconds, within which a timeout event is sent if no heartbeat message is received
socketio.pingTimeout: 6000000
# Ping message interval (milliseconds), default 25 seconds.Client sends a heartbeat message interval to server
socketio.pingInterval: 25000