export.content.disposition = Content-disposition

###XLS property
export.xlsx.content.type = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
export.xlsx.content.filename = attachment; filename=export.xls
export.xlsx.timestamp.format = m/d/yy h:mm
export.xlsx.date.format = dd-mm-yyyy

#CSV Property
export.csv.content.type = text/csv
export.csv.file.attachment = attachment; filename=\"%s\"
export.csv.file.name = export.csv