<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-image: url("background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            min-width: 100%;
            min-height: 100vh;
     }

     .main-box{
        background: #fff;
        padding: 40px 30px;
        box-shadow: 0 1px 3px 0 rgba(54, 80, 138, 0.3);
        border-radius: 2px;
        text-align: center;
        width: 500px;
     }

     h1{
        text-transform: uppercase;
        font-size: 50px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        margin: 22px 0 20px 0;
        padding-bottom: 12px;
        position: relative;
     }

     h1:after{
        content: '';
        position: absolute;
        display: block;
        height: 10px;
        width: 10px;
        background: rgba(0,0,0,1);
        border-radius: 100%;
        bottom: -5px;
        left: -2px;
    }

    h1:before{
            
        content: '';
        position: absolute;
        display: block;
        height: 10px;
        width: 10px;
        background: rgba(0,0,0,1);
        border-radius: 100%;
        bottom: -5px;
        right: -2px;
    }

     p{
        margin-bottom: 0;
        font-style: italic;
        font-size: 18px;
        width: 90%;
        margin: 0 auto;
     }
</style>
</head>

<body>
  <div class="main-box">
    <img src="logo.png" alt="logo">
      <h1>Thank You</h1>
      <p>Your Payment Successfully.</p>
  </div>
</body>

</html>